* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background: #D5D5D5;
}

.header {
  background: url(/project_5/images/contact-bg.jpg) 0 0 no-repeat;
  background-size: 100%;

}

.nav {
  display: flex;
  padding: 1.5rem 0.3rem;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(8px);
}

.nav-links ul {
  list-style: none;
  display: flex;
  align-items: center;

}

.nav-links ul li a {
  font-size: 20px;
  padding: 15px 8px;
  color: white;
  text-decoration: none;
}

.logo a {
  text-decoration: none;
  font-weight: bolder;
  color: #fff;
  font-size: 25px;
}

.nav-links ul li {
  padding: 0 3px;
}

.stu {
  color: #D02E09;
}

.nav-links ul li:first-child a {
  color: rgba(208, 46, 9, 1);
}

.nav-links ul li:last-child a {
  background: rgba(208, 46, 9, 1);
  color: #fff;
}

.head.content {
  text-align: center;
  padding: 4rem 0.7rem 7rem;
  border: 1px solid;
  color: #fff;
}

.head.content h1 {
  font-size: 5rem;
  margin: 2.3rem 0;
}

.col {
  color: rgba(196, 73, 15, 1);
}

.img {
  margin: 1.2rem 0;
}

.head.content p {
  font-size: 25px;
}

.head.content p a {
  text-decoration: none;
  margin-bottom: 5rem;
  font-size: 16px;
  padding: 10px;
  background: rgba(198, 57, 10, 1);
  color: #fff;
}

.section {
  background: #FAFAFA;
  color: #000;
  padding-bottom: 10rem;
}

.section-one {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 7rem 0;
}

.section-one h2 {
  font-weight: bold;
  font-size: 2.5rem;
}

.section-one p {
  margin: 1.5rem 0 1.rem;
}

.section-sport {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 0.5rem;
}

.container {
  display: flex;
}

.content {
  padding: 0 48px 5px 10px;
}

.content h3 {
  font-size: 28px;
  margin: 0 0 8px;
}

.content a {
  text-decoration: none;
  color: rgba(180, 49, 6, 1);
}

.content p {
  margin-bottom: 8px;
  font-size: 18px;
}

.section-two,
.section-four {
  background: #fff url(/project_5/images/cta-bg.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
  background-position: cover;
  padding: 8rem;
  color: #fff;
  text-align: center;
}

.section-two h2 {
  font-size: 3rem;
  margin: 20px;
}

.section-two p {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 50px;
}

.section-two a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  background: rgba(213, 68, 0, 1);
  padding: 10px;
}

.three-content {
  width: 50%;
  margin: auto;
  text-align: center;

}

.section-three {
  background: #fff;
  padding-bottom: 10rem;
}

.three-content h2 {
  font-size: 2.4rem;
  padding-top: 10rem;
}

.three-content p {
  font-size: 18px;
}

.flex-container {
  display: flex;
  margin-top: 5rem;
}

.classes {
  flex: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;

}

.class {
  padding: 2rem;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  background: #fff;
  box-shadow: 5px 5px 3px rgba(20, 18, 17, 0.2)
}

.class h3 {
  font-size: 25px;
}

.desc {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.desc img {
  width: 100%;
  object-fit: contain;
}

.des-content img {}

.des-content h2 ,
.foot-content h2{
  font-size: 50px;
  margin: 20px 0;
}

.des-content p {
  font-size: 35px;
  margin-bottom: 25px;
}

.flex-container .clas,
.des-content a {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border: 1px solid;
  background: #C0440A;
  color: #fff;
  width: 80%;
}

.flex-container .clas {
  font-size: 24px;
  padding: 20px;
  box-shadow: 5px 5px 0rgba(20, 18, 17, 0.2);
}

.section-four {
  background: url(/project_5/images/schedule-bg.jpg) 0 0 no-repeat;
  padding: 8rem 5rem;
}

.section-four h2 {
  font-size: 2.3rem;
  margin-bottom: 30px;
}

.section-four p {
  padding: 0 5rem 2rem;
  font-size: 20px;
}

table,
table tr,
table tr td {
  border: 1px solid #fff;
  border-collapse: collapse;
}

table {
  width: 100%;
}

table td {
  padding: 2rem;
  font-size: 20px ;
  font-weight: normal;
  text-align: center;
}

.section-four p a {
  text-decoration: none;
  font-size: 23px;
  color: #fff;
  padding: 10px;
}

.lin {
  margin: 1.2rem;
}

.footer {
  background: #fff;
}

.footer .three-content h2 {
  padding-top: 8rem;
}

.footer .three-content {
  padding: 0.5rem 0 5rem;
}
.foot-card{
  display: flex;
  justify-content: space-between;
  gap: 50px ;
  padding-bottom: 8rem ;
}
.card{
  box-shadow: 5px 3px 5px 8px rgba(188, 188, 188, 1);
  padding: 20px ;
}
.img-conte img{
  width: 100%;
  object-fit: contain;
  margin-bottom: 20px ;
}
.img-conte a{
  font-size: 30px ;
  text-decoration: none;
  color: #D04300;
}
.foot-content p{
  font-size: 2.4rem;
  font-weight: normal;
  
}
.map-wrapper{
  display: flex;
  flex-direction: row;
  
}
.map{
  flex: 1;
}
.contact-form{
  flex: 1.2;
  background: url(/project_5/images/contact-bg.jpg) 0 0 no-repeat;
  padding: 5rem 0.5rem ;
}
[type="button"],
.input{
  display: block;
}
input, 
textarea{
  padding: 5px 2px;
  margin: 5px ;
  background: rgba(192, 192, 192, 1);
  color: #707070;
}
form{
  padding: 20px 0 20px 10px;
  width: 70%;
  margin: auto;
  background: #fff;
  
}
[type="button"]{
  background: rgba(206, 74, 11, 1);
  color: white;
  font-size: 18px ;
  padding: 5px ;
}
.foot{
  padding: 2rem ;
  background: #fff;
  color: #000;
  text-align: center;
  font-size: 2rem;
}