:root {
  --black: #000;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /*  border: 2px solid red;*/
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 10px;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
}

.nav-bar ul li {
  display: inline-block;
  padding: 8px 15px;
}

.nav-bar li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--black);
}

.parallax {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("/project 5/image/header-bg.jpg") no-repeat;
  background-attachment: fixed;
  background-size: 120% 120%;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  color: #FFFFFF;
}

.parallax::before{
  background: linear-gradient(to top,rgba(166, 138, 28,0.7),rgba(165, 29, 194, 0.53));
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  
}


.parallax h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1em;
  z-index: 10;
}

.parallax a {
  text-decoration: none;
  font-size: 1.7em;
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 20px;
  z-index: 10;
}

.section-wapper {
  padding: 6rem;
}

.section-wapper .content,
.wrapper .content {
  margin: 0 auto;
  padding: 3rem;

}

.section-wapper .content p,
.wrapper .content p {
  text-align: center;
  font-size: 1.2em;
}

.section-wapper .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;

}

.section-wapper .content span,
.wrapper .content span {
  display: block;

}

.section-wapper .content h2,
.wrapper .content h2 {
  text-align: center;
  font-size: 3.6rem;
}

.img-container img {
  width: 100%;
}

.two {
  display: flex;
  flex-direction: column;
  background-color: #241E1C;
  padding: 0;
}

.two .img-container {
  flex: 1;
  padding: 0;
  width: 95%;
  margin-bottom: 1.5em;
}

.two .content {
  flex: 1;
  color: #fff;

}

.two .content p {
  padding: 0;
  font-size: 1em;
  text-align: left;
  margin-bottom: 1.2rem;

}

.two .content button {
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
}

.wrapper {
  padding: 5rem;
}

.wrapper .content h2 {
  margin: 0.5em;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 2em;
}

.grid .contants {
  padding: 1.5em;
}

.grid .icon {
  height: 30%;
}

.grid .contants span {
  display: block;
  font-size: 1.5em;
  font-weight: bolder;
  margin: 5px auto 5px;
}

.grid-imgage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10em;
  grid-column-gap: 5em;
  padding: 0;
}

.grid-imgage img {
  margin: 0;
}

.form-section {
  margin-top: 12em;
}

.form-wrapper {
  box-shadow: -10px 16px 20px grey;
}

.form-wrapper .content {}

.form {
  padding: 5em;
  text-align: center;
}

.form input,
.form select,
.form textarea {
  display: block;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  margin: 2em 0;
  border: 1px solid gray;


}

.form input,
.form textarea {
  background-color: lightgray;
}

.form button {
  font-size: 1.6em;
  padding: 0.5em 1.3em;
  border-radius: 50px;
}

.footer-wrapper {
  display: grid;
  padding: 10rem;
  background: aliceblue;
}

.address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  /*border: 2px solid;*/
  text-align: center;

}

.address .item span {
  font-weight: bold;
  font-size: 1.5em;
}

.sect {
  border: 2px solid;
}
footer{
  text-align: center;
}

.footr {
  background-color: #080808;
  color: #FFFFFF;
  padding: 5rem;
}


.foot-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;

}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.foot-wrapper div>span {
  display: block;
  font-size: 2em;
  padding: 10px;

}

.foot-wrapper div>input {
  height: 30px
}

.foot-wrapper div {
  text-align: left;
  padding: 1.4em 0;
}

.footer-end {
  text-align: center;
  padding: 5em;
}

.follow {
  /*margin-top: -140px;*/
}

/*
@media only screen and (max-width: 500px) {
  body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
  }

  .grid-imgage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10em;
    justify-content: center;
    align-content: center;
    padding: 0;
  }

  .address {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    text-align: center;

  }

  .foot-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;

  }

  .grid-view {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-bottom: 2rem;
    justify-content: center;
    align-content: center;

  }
  .form-section {
  margin: 0;
  padding: 0;
  width: 100%;
  
  font-size: 20px ;
}

.form-wrapper {
  box-shadow: -10px 16px 20px grey;
  padding: 0;
  margin: 0;
  width: 100%;
}

.form-wrapper .content {
  padding: 0;
  margin: 0;
}

.form {
  padding: 0;
  text-align: center;
}


}*/