.grid-container {
  height: 100vh;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 120px 1fr;
  grid-template-areas:
    "side header"
    "side main";
}
.header {
  background: #777777;
  grid-area: header;
}
.side {
  background: #292828;
  grid-area: side;
}
.main {
  background: #cfcfcf;
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 250px;
}
.left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 20px;
  padding: 20px 15px;
}
.right {
  display: grid;
  padding: 20px;
  gap: 10px;
}
.card {
  background: #fff;
  border: 1px solid;
  border-radius: 15px;
}
.right .card{
    padding: 30px 10px;
} 
